t = (1, 2, 3)
#присваивание не работает, потому что кортеж - неизменяемый тип данных
t2 = (4,5) + t
c3 = t2.count(3)
i4 = t2.index(4)
print(t2, c3, i4)
